# demoapp

./: README.md  pom.xml
src/main/java/com/demo/: MathUtils.java
src/main/java/com/demo/servlet/: CalculatorServlet.java  HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/com/demo/: MathUtilsTest.java
